;; Basic home row mods example using QWERTY
;; For a more complex but perhaps usable configuration,
;; see home-row-mod-advanced.kbd

(defcfg
  process-unmapped-keys yes
)
(defsrc
      f1  f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a   s   d   f   h   j   k   l   ;
  fn
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150
)
(defalias
  a-opt (tap-hold $tap-time $hold-time a lalt)
  s-sft (tap-hold $tap-time $hold-time s lsft)
  d-cmd (tap-hold $tap-time $hold-time d lmet)
  f-ctl (tap-hold $tap-time $hold-time f lctl)
  j-ctl (tap-hold $tap-time $hold-time j rctl)
  k-cmd (tap-hold $tap-time $hold-time k rmet)
  l-sft (tap-hold $tap-time $hold-time l rsft)
  ;-opt (tap-hold $tap-time $hold-time ; ralt)
  caps-nav (tap-hold $tap-time $hold-time esc (layer-while-held nav))
  fn-media (layer-while-held media)
)

(deflayer base
            f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @caps-nav @a-opt  @s-sft  @d-cmd  @f-ctl  h  @j-ctl  @k-cmd  @l-sft  @;-opt
  @fn-media
)

(deflayer media
    brdn brup _ _ _ _ prev pp next mute vold volu
  _ a   s   d   f   h   j   k   l   ;
  _
)

(deflayer nav
    _ _ _ _ _ _ _ _ _ _ _ _
  _ _  _  _  _  lft down  up  rght _
  _

)