;; Basic home row mods example using QWERTY
;; For a more complex but perhaps usable configuration,
;; see home-row-mod-advanced.kbd

(defcfg
  process-unmapped-keys yes
)
(defsrc
  a   s   d   f   j   k   l   ;
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150
)
(defalias
  a-opt (tap-hold $tap-time $hold-time a lalt)
  s-sft (tap-hold $tap-time $hold-time s lsft)
  d-cmd (tap-hold $tap-time $hold-time d lmet)
  f-ctl (tap-hold $tap-time $hold-time f lctl)
  j-ctl (tap-hold $tap-time $hold-time j rctl)
  k-cmd (tap-hold $tap-time $hold-time k rmet)
  l-sft (tap-hold $tap-time $hold-time l rsft)
  ;-opt (tap-hold $tap-time $hold-time ; ralt)
)
(deflayer base
  @a-opt  @s-sft  @d-cmd  @f-ctl  @j-ctl  @k-cmd  @l-sft  @;-opt
)