# reload config with prefix+r
unbind r
bind r source-file ~/.tmux.conf

########################################################
####################### PLUGINS ########################
########################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

########################################################

# change prefix to C-a
unbind-key C-b
set -g prefix C-space
bind-key C-space send-prefix

set -g default-terminal "tmux-256color"

# create panes in current directory
bind '-' split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# enable mouse support
set -g mouse on

# vim motions move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window numbering from 1
set -g base-index 1 # start window numbering from 1
set -g renumber-windows on # renumber windows when one gets closed

# theme vars
set -g @catppuccin_flavour 'mocha'
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
